{
    "name": "n7/symfony-http-bundle",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Vladimir Gluhov",
            "email": "nope7777@gmail.com"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "symfony/http-foundation": "^5.0",
        "n7/symfony-validators-bundle": "*",
        "jms/serializer": "^3.10",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "N7\\SymfonyHttpBundle\\": "src"
        }
    }
}
